@import url("cssReset.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

:root {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;

  /* Fluid type scale */
  --step--4: clamp(0.48rem, 0.43rem + 0.25vw, 0.62rem);
  --step--3: clamp(0.58rem, 0.54rem + 0.22vw, 0.7rem);
  --step--2: clamp(0.69rem, 0.66rem + 0.17vw, 0.79rem);
  --step--1: clamp(0.83rem, 0.81rem + 0.1vw, 0.89rem);
  --step-0: clamp(1rem, 1rem + 0vw, 1rem);
  --step-1: clamp(1.13rem, 1.23rem + -0.13vw, 1.2rem);
  --step-2: clamp(1.27rem, 1.5rem + -0.3vw, 1.44rem);
  --step-3: clamp(1.42rem, 1.83rem + -0.53vw, 1.73rem);
  --step-4: clamp(1.6rem, 2.24rem + -0.82vw, 2.07rem);
  --step-5: clamp(1.8rem, 2.73rem + -1.19vw, 2.49rem);

  --light-gray: #f9f9f9;
  --dark-gray: #222222;
  --gray: #8b8b8b;
  --blue: #0e6cc2;
}

main {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  margin: 2rem 0;
}

.inputs {
  margin: 0 auto;
  width: 90%;
  box-shadow: 0 5px 25px 0 rgba(52, 95, 145, 0.25);
  border-radius: 8px;
}

.displays {
  width: 95%;
  box-shadow: 0 5px 25px 0 rgba(52, 95, 145, 0.25);
}

.columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4em;
  justify-content: space-around;
  padding-top: 2rem;
}

.columns-right {
  display: grid;
  gap: 2rem;
}

.center-content {
  width: 90%;
  margin-inline: auto;
}

a {
  color: var(--dark-gray);
  font-size: var(--step--2);
  font-weight: 600;
  text-decoration: underline;
  line-height: 0.875rem;
}

a:hover,
a:focus {
  color: var(--blue);
}

h4 {
  color: var(--blue);
  font-size: var(--step-1);
  font-weight: 500;
}

body {
  min-height: 100vh;
}

button {
  border-radius: 8px;
  cursor: pointer;
  border: none;
  padding: 0.75rem 1.5rem;
  transition: transform 250ms ease-out;
}

button:hover {
  transform: scale(1.15);
}

.btns {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

/* Input Styling */

input,
textarea {
  width: 90%;
  align-self: center;
  border-radius: 12px;
  background-color: var(--light-gray);
  padding: 1rem;

  border: 1px solid var(--blue);
}

textarea {
  height: 140px;
}

.input,
.dates {
  display: flex;
  flex-direction: column;
  margin-inline: auto;
}

.input label,
.dates label {
  padding-left: 1.8rem;
  padding-bottom: 0.25rem;
}

hr {
  height: 2px;
  width: 100%;
  background-color: var(--blue);
}

.personal-details-input-wrapper > * {
  margin-top: 1rem;
}

.personal-details-input-wrapper h1,
.education-input-wrapper h1,
.work-input-wrapper h1,
.skill-input-wrapper h1 {
  margin-top: 2rem;
  text-align: center;
  font-size: var(--step-4);
  font-style: normal;
  font-weight: 700;
  color: var(--dark-gray);
}

.skill-input-wrapper {
  padding-bottom: 2rem;
}

.save-btn {
  color: var(--light-gray);
  background-color: var(--blue);
}

.delete-btn {
  color: var(--light-gray);
  background-color: rgb(219, 47, 47);
}

@media (max-width: 52em) {
  main {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .displays {
    justify-self: center;
  }
}
